<!DOCTYPE html>
<html>

    <head>

        <title class="heading">Vegetarian Tacos - Scrumptious Recipes</title>
        <link href="recipes.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <header>
            <nav class="back">
                <a href="list.html" id="top">Main Page</a>

            </nav>
        </header>


        <main>
            <h1 class="heading">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>

             <h2 class="heading">
                Vegetarian Tacos
            </h2>

            <img src="https://mks.io/public-tacos ">
                <div>4.3 stars</div>
                <h2>Ingredients</h2>
                <div>
                <table class="tr:nth-child">
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food Item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn Tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>

                    </tbody>
                </table>
                </div>
            </div>
            <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
        </main>
        <footer class="setting">
            <div> Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
